{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1135,
      "versionNonce": 917422605,
      "isDeleted": false,
      "id": "LFhM42kQa72-mtyjMciQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.546875,
      "y": -204.52034344059416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 107,
      "seed": 854723866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UUjddnvSruxSD_6E1Vxpa"
        },
        {
          "id": "ZX8wmE6Wjk9xUUB6iqsCS",
          "type": "arrow"
        }
      ],
      "updated": 1669073127348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 1646260547,
      "isDeleted": false,
      "id": "UUjddnvSruxSD_6E1Vxpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.546875,
      "y": -163.02034344059416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 24,
      "seed": 29697306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669073127349,
      "link": null,
      "locked": false,
      "fontSize": 19.30733907220242,
      "fontFamily": 1,
      "text": " 1. gcva_create_dataset()",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFhM42kQa72-mtyjMciQg",
      "originalText": " 1. gcva_create_dataset()"
    },
    {
      "type": "arrow",
      "version": 4463,
      "versionNonce": 1027061699,
      "isDeleted": false,
      "id": "ZX8wmE6Wjk9xUUB6iqsCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.9722121962669,
      "y": -84.96384032522246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6365405610736161,
      "height": 76.27285487909916,
      "seed": 613215578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669073127702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LFhM42kQa72-mtyjMciQg",
        "focus": 0.05765027241721039,
        "gap": 12.556503115371697
      },
      "endBinding": {
        "elementId": "eVVYjcD1uLDaXXDPxniYH",
        "focus": -0.0001962977091219289,
        "gap": 10.987860446123193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6365405610736161,
          76.27285487909916
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1552,
      "versionNonce": 1812292301,
      "isDeleted": false,
      "id": "eVVYjcD1uLDaXXDPxniYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.31640625,
      "y": 2.2968749999998863,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 285.3671875000001,
      "height": 105.07427542273962,
      "seed": 172670938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZX8wmE6Wjk9xUUB6iqsCS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xPxCBpoMuCmYSkT_jYsYJ"
        },
        {
          "id": "1ap8sWakumj1iv8UymvBA",
          "type": "arrow"
        }
      ],
      "updated": 1669073127349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 1267776643,
      "isDeleted": false,
      "id": "xPxCBpoMuCmYSkT_jYsYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 42.334012711369695,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 44242182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669073127349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class(gcva_dataset)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVVYjcD1uLDaXXDPxniYH",
      "originalText": "class(gcva_dataset)"
    },
    {
      "type": "rectangle",
      "version": 2423,
      "versionNonce": 1008581325,
      "isDeleted": false,
      "id": "uUJSaidOZl3nPEfXFbBiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.3867187499998,
      "y": -210.65823146136984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 108,
      "seed": 16160006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZX8wmE6Wjk9xUUB6iqsCS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OBgWZSncu3R3nFMfJpIf-"
        },
        {
          "id": "bLYeZjggT_AWDE2D_R6K8",
          "type": "arrow"
        }
      ],
      "updated": 1669073121380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1969,
      "versionNonce": 1774838915,
      "isDeleted": false,
      "id": "OBgWZSncu3R3nFMfJpIf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3867187499998,
      "y": -169.15823146136984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 25,
      "seed": 1758967130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669073121380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. gcva_automl_tabluar_training_job()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUJSaidOZl3nPEfXFbBiO",
      "originalText": "2. gcva_automl_tabluar_training_job()"
    },
    {
      "type": "rectangle",
      "version": 4323,
      "versionNonce": 519190125,
      "isDeleted": false,
      "id": "RMt7kwJMw3bl3x8xlxegv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.71637567881135,
      "y": 221.8359374999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 997.4971718234898,
      "height": 670.8473078263897,
      "seed": 818617862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bLYeZjggT_AWDE2D_R6K8",
          "type": "arrow"
        },
        {
          "id": "1zNRPPt9dL5aVzjl_sL7P",
          "type": "arrow"
        },
        {
          "id": "1ap8sWakumj1iv8UymvBA",
          "type": "arrow"
        },
        {
          "id": "iORQWuJF0t5eh8LtXaG73",
          "type": "arrow"
        },
        {
          "id": "D7vKWWWaXck0xAk10-J7S",
          "type": "arrow"
        }
      ],
      "updated": 1669073083395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3916,
      "versionNonce": 95314189,
      "isDeleted": false,
      "id": "ByZ29LF2cus2W3Nhbe5gW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.3812860394612,
      "y": 239.79740813027672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 27,
      "seed": 2100812762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669073100920,
      "link": null,
      "locked": false,
      "fontSize": 21.659893593996237,
      "fontFamily": 1,
      "text": "3. gcva_run_job()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. gcva_run_job()"
    },
    {
      "type": "arrow",
      "version": 5299,
      "versionNonce": 665717507,
      "isDeleted": false,
      "id": "bLYeZjggT_AWDE2D_R6K8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.3774745899947,
      "y": -89.97288211234127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.081137625540464,
      "height": 75.13651709615122,
      "seed": 660623770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669073121658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uUJSaidOZl3nPEfXFbBiO",
        "focus": -0.034142632795077614,
        "gap": 12.68534934902857
      },
      "endBinding": {
        "elementId": "2Gt0jqcgiRZfQGueTG8CG",
        "focus": -0.025799982234947613,
        "gap": 6.465271266190044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.081137625540464,
          75.13651709615122
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 1058876301,
      "isDeleted": false,
      "id": "2Gt0jqcgiRZfQGueTG8CG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.1953124999998,
      "y": -8.37109375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 417,
      "height": 117,
      "seed": 1033957658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ima1KrTpJngHv_urfy0qd"
        },
        {
          "id": "bLYeZjggT_AWDE2D_R6K8",
          "type": "arrow"
        },
        {
          "id": "1zNRPPt9dL5aVzjl_sL7P",
          "type": "arrow"
        }
      ],
      "updated": 1669073121380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 759619523,
      "isDeleted": false,
      "id": "ima1KrTpJngHv_urfy0qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6953124999998,
      "y": 37.62890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 25,
      "seed": 2126381062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669073121380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class(gcva_automlTabularTrainingJob)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Gt0jqcgiRZfQGueTG8CG",
      "originalText": "class(gcva_automlTabularTrainingJob)"
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 618157197,
      "isDeleted": false,
      "id": "R4QnY6qU5BX5AAgkpXFK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.89564732142844,
      "y": 443.5859374999998,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 310.41015625,
      "height": 75.7890625,
      "seed": 1491912518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eCpXwvpio2USPkL-TavWD"
        },
        {
          "id": "NhgLH94Nj1EVUduMLJetI",
          "type": "arrow"
        },
        {
          "id": "l8GIgvzTg_-LU4RhMnviw",
          "type": "arrow"
        },
        {
          "id": "tEyL9xTqBgtNhn9V0QiAX",
          "type": "arrow"
        },
        {
          "id": "iORQWuJF0t5eh8LtXaG73",
          "type": "arrow"
        },
        {
          "id": "D7vKWWWaXck0xAk10-J7S",
          "type": "arrow"
        }
      ],
      "updated": 1669073075952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1928251075,
      "isDeleted": false,
      "id": "eCpXwvpio2USPkL-TavWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.60072544642844,
      "y": 468.9804687499998,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 25,
      "seed": 59590426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669073075952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class(gcva_trainingPipeline)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4QnY6qU5BX5AAgkpXFK-",
      "originalText": "class(gcva_trainingPipeline)"
    },
    {
      "type": "rectangle",
      "version": 1588,
      "versionNonce": 405537507,
      "isDeleted": false,
      "id": "7OhtYXTxpX5UT2dQY8_UK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.9296875,
      "y": 293.7421874999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.0859375,
      "height": 63.10546875,
      "seed": 165989274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XARD7cA6NCAZM5mAzIM8I"
        },
        {
          "id": "NhgLH94Nj1EVUduMLJetI",
          "type": "arrow"
        },
        {
          "id": "1zNRPPt9dL5aVzjl_sL7P",
          "type": "arrow"
        }
      ],
      "updated": 1669073073575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1560,
      "versionNonce": 1387548877,
      "isDeleted": false,
      "id": "XARD7cA6NCAZM5mAzIM8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.97265625,
      "y": 312.7949218749999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 1665475610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669073073576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gcva_trainingPipeline()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7OhtYXTxpX5UT2dQY8_UK",
      "originalText": "gcva_trainingPipeline()"
    },
    {
      "type": "arrow",
      "version": 7708,
      "versionNonce": 159117155,
      "isDeleted": false,
      "id": "1zNRPPt9dL5aVzjl_sL7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.4632069968436,
      "y": 121.83796583001059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.95812485903639,
      "height": 91.94808325529522,
      "seed": 5850394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669073121381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Gt0jqcgiRZfQGueTG8CG",
        "focus": -0.04539725816294714,
        "gap": 13.209059580010575
      },
      "endBinding": {
        "elementId": "RMt7kwJMw3bl3x8xlxegv",
        "focus": -0.031870030567350056,
        "gap": 8.049888414694124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.08818460399607,
          28.64040597479844
        ],
        [
          -79.95812485903639,
          91.94808325529522
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4384,
      "versionNonce": 1066333795,
      "isDeleted": false,
      "id": "NhgLH94Nj1EVUduMLJetI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.73505022615774,
      "y": 365.6328124999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.04974775399256259,
      "height": 69.48046874999989,
      "seed": 565605318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669073075952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7OhtYXTxpX5UT2dQY8_UK",
        "focus": 0.0814573008778471,
        "gap": 8.78515625
      },
      "endBinding": {
        "elementId": "R4QnY6qU5BX5AAgkpXFK-",
        "focus": -0.19614886378526844,
        "gap": 8.47265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.04974775399256259,
          69.48046874999989
        ]
      ]
    },
    {
      "id": "04SWptvsHGhDxj7q2_4ZE",
      "type": "rectangle",
      "x": 67.414620535714,
      "y": 969.3097098214279,
      "width": 524,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1875778893,
      "version": 3916,
      "versionNonce": 585282595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kNHT_ixcug9OR7IIt7AML"
        },
        {
          "id": "6ebMI1d-VczBlzHBPOeOX",
          "type": "arrow"
        },
        {
          "id": "xXryhtizBHLEKLOakjUfy",
          "type": "arrow"
        }
      ],
      "updated": 1669073191676,
      "link": null,
      "locked": false
    },
    {
      "id": "kNHT_ixcug9OR7IIt7AML",
      "type": "text",
      "x": 79.914620535714,
      "y": 983.309709821428,
      "width": 499,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1839446339,
      "version": 3951,
      "versionNonce": 2028753805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669073191676,
      "link": null,
      "locked": false,
      "text": "response$modelToUpload$name = modelName =\n`projects/{projectId}/locations/{locationId}/models/{modelId}`\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "04SWptvsHGhDxj7q2_4ZE",
      "originalText": "response$modelToUpload$name = modelName =\n`projects/{projectId}/locations/{locationId}/models/{modelId}`\n"
    },
    {
      "id": "bLRpTzQFbUwdTSbD3OkHS",
      "type": "rectangle",
      "x": 709.8487723214282,
      "y": 1122.0178571428569,
      "width": 343,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806790189,
      "version": 3208,
      "versionNonce": 1612686029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4I99JXYTa0f8RcDYQSj_J"
        },
        {
          "id": "nw5npxGvcseFbtOeLMRDI",
          "type": "arrow"
        },
        {
          "id": "3JYw55m1cLYeiJ9lzl6hO",
          "type": "arrow"
        }
      ],
      "updated": 1669073209587,
      "link": null,
      "locked": false
    },
    {
      "id": "4I99JXYTa0f8RcDYQSj_J",
      "type": "text",
      "x": 796.8487723214282,
      "y": 1153.5178571428569,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579951939,
      "version": 3160,
      "versionNonce": 1832549507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669073209587,
      "link": null,
      "locked": false,
      "text": "3.1. gcva_model()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bLRpTzQFbUwdTSbD3OkHS",
      "originalText": "3.1. gcva_model()"
    },
    {
      "id": "jc2_2LCu2jNzI7U6BGU5H",
      "type": "rectangle",
      "x": 730.3822544642853,
      "y": 1284.498883928571,
      "width": 275.80859375,
      "height": 96.12890625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915552003,
      "version": 2004,
      "versionNonce": 1360934573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "To3UcDY-F40RySlZGyYyT"
        },
        {
          "id": "FEz4NiIs_Er2SVfeIJZCh",
          "type": "arrow"
        },
        {
          "id": "3JYw55m1cLYeiJ9lzl6hO",
          "type": "arrow"
        },
        {
          "id": "Dzbmlf-jB1xsbzaX_6rdV",
          "type": "arrow"
        }
      ],
      "updated": 1669073207924,
      "link": null,
      "locked": false
    },
    {
      "id": "To3UcDY-F40RySlZGyYyT",
      "type": "text",
      "x": 778.7865513392853,
      "y": 1320.063337053571,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486150477,
      "version": 1972,
      "versionNonce": 497315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669073207924,
      "link": null,
      "locked": false,
      "text": "class(gcva_model)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jc2_2LCu2jNzI7U6BGU5H",
      "originalText": "class(gcva_model)"
    },
    {
      "id": "1ap8sWakumj1iv8UymvBA",
      "type": "arrow",
      "x": 335.963733078515,
      "y": 119.16406249999989,
      "width": 164.7361807094906,
      "height": 95.14980533400423,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1767848227,
      "version": 2244,
      "versionNonce": 602682403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669073127349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.80384504648521,
          25.033203125000114
        ],
        [
          164.7361807094906,
          95.14980533400423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eVVYjcD1uLDaXXDPxniYH",
        "focus": 0.28641013993717634,
        "gap": 11.792912077260382
      },
      "endBinding": {
        "elementId": "RMt7kwJMw3bl3x8xlxegv",
        "focus": 0.4316334497462416,
        "gap": 7.5220696659958435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "he0mVcVTx0XUIszwzyqPd",
      "type": "text",
      "x": 127.23325892857179,
      "y": 615.4503348214284,
      "width": 388,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 165641133,
      "version": 2112,
      "versionNonce": 206163373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D7vKWWWaXck0xAk10-J7S",
          "type": "arrow"
        },
        {
          "id": "aU3hVgBzGyMg-9a5ISn5M",
          "type": "arrow"
        },
        {
          "id": "n22zB1YMMUgRL8z_zv-8f",
          "type": "arrow"
        }
      ],
      "updated": 1669073078770,
      "link": "https://cloud.google.com/vertex-ai/docs/reference/rest/v1/PipelineState",
      "locked": false,
      "text": "[synchronous]\nIF sync = TRUE\nAND state = \"PIPELINE_STATE_SUCCEEDED\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "[synchronous]\nIF sync = TRUE\nAND state = \"PIPELINE_STATE_SUCCEEDED\""
    },
    {
      "type": "arrow",
      "version": 6928,
      "versionNonce": 389750307,
      "isDeleted": false,
      "id": "iORQWuJF0t5eh8LtXaG73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.03225283602524,
      "y": 479.5296210022218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.10196815703466,
      "height": 0.06796356864947484,
      "seed": 1877088653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669073077294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R4QnY6qU5BX5AAgkpXFK-",
        "focus": -0.05960548651994446,
        "gap": 2.726449264596795
      },
      "endBinding": {
        "elementId": "GFcRi3dYdtkSkOyDNALmd",
        "focus": -0.1706990665197389,
        "gap": 13.197184647873655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.10196815703466,
          -0.06796356864947484
        ]
      ]
    },
    {
      "type": "text",
      "version": 2676,
      "versionNonce": 1760880259,
      "isDeleted": false,
      "id": "GFcRi3dYdtkSkOyDNALmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3314056409336,
      "y": 444.15736607142844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 60,
      "seed": 168808899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iORQWuJF0t5eh8LtXaG73",
          "type": "arrow"
        },
        {
          "id": "ZafowC-n2sP-bcltceLG8",
          "type": "arrow"
        }
      ],
      "updated": 1669073077293,
      "link": "https://cloud.google.com/vertex-ai/docs/reference/rest/v1/PipelineState",
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[asynchronous]\nIF sync = FALSE\nAND state = \"PIPELINE_STATE_PENDING\"",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[asynchronous]\nIF sync = FALSE\nAND state = \"PIPELINE_STATE_PENDING\""
    },
    {
      "id": "hDH8TJngJ8RZXpywCmp7-",
      "type": "rectangle",
      "x": 618.6088169642844,
      "y": 953.64453125,
      "width": 535,
      "height": 90,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589800685,
      "version": 4269,
      "versionNonce": 233369635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qL8fB9Rq3tx7nQpVTXCKK"
        },
        {
          "id": "ZafowC-n2sP-bcltceLG8",
          "type": "arrow"
        },
        {
          "id": "nw5npxGvcseFbtOeLMRDI",
          "type": "arrow"
        }
      ],
      "updated": 1669073157463,
      "link": null,
      "locked": false
    },
    {
      "id": "qL8fB9Rq3tx7nQpVTXCKK",
      "type": "text",
      "x": 636.1088169642844,
      "y": 958.64453125,
      "width": 500,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1960459907,
      "version": 4139,
      "versionNonce": 725065517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669073089082,
      "link": null,
      "locked": false,
      "text": "[MANUAL]\nRetrieve model name \nfrom console after model training completes\n`projects/{projectId}/locations/{locationId}/models/{modelId}`",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "hDH8TJngJ8RZXpywCmp7-",
      "originalText": "[MANUAL]\nRetrieve model name \nfrom console after model training completes\n`projects/{projectId}/locations/{locationId}/models/{modelId}`"
    },
    {
      "type": "rectangle",
      "version": 2797,
      "versionNonce": 1480353123,
      "isDeleted": false,
      "id": "fezTQoZ0eclBmqSKkjrCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.2112165178562,
      "y": 1493.8208705357138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 111,
      "seed": 2070590125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pqG2H7YWoVP7WrnwhzYx0",
          "type": "text"
        },
        {
          "id": "5hsBt9UufnrRCYNbKvmeN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pqG2H7YWoVP7WrnwhzYx0"
        },
        {
          "id": "xXryhtizBHLEKLOakjUfy",
          "type": "arrow"
        },
        {
          "id": "Dzbmlf-jB1xsbzaX_6rdV",
          "type": "arrow"
        }
      ],
      "updated": 1669073212621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2758,
      "versionNonce": 607213133,
      "isDeleted": false,
      "id": "pqG2H7YWoVP7WrnwhzYx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.7112165178562,
      "y": 1536.8208705357138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 25,
      "seed": 1271978659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669073212621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. gcva_batch_predict()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fezTQoZ0eclBmqSKkjrCP",
      "originalText": "4. gcva_batch_predict()"
    },
    {
      "id": "D7vKWWWaXck0xAk10-J7S",
      "type": "arrow",
      "x": 304.9792202409661,
      "y": 522.7728794642854,
      "width": 6.823510677519664,
      "height": 86.17689732142901,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 81567587,
      "version": 4036,
      "versionNonce": 914198541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669073078771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.823510677519664,
          86.17689732142901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R4QnY6qU5BX5AAgkpXFK-",
        "focus": 0.10995027039527226,
        "gap": 3.3978794642856656
      },
      "endBinding": {
        "elementId": "he0mVcVTx0XUIszwzyqPd",
        "focus": -0.03330561467504594,
        "gap": 6.500558035713993
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2211,
      "versionNonce": 283798477,
      "isDeleted": false,
      "id": "DxntJZyyJZBOWUseA89w0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.82868303571445,
      "y": 777.3925781249999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.0859375,
      "height": 63.10546875,
      "seed": 772458659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "woKmhGR9pLxwA7Ff2VmPG",
          "type": "text"
        },
        {
          "id": "NhgLH94Nj1EVUduMLJetI",
          "type": "arrow"
        },
        {
          "id": "1zNRPPt9dL5aVzjl_sL7P",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "woKmhGR9pLxwA7Ff2VmPG"
        },
        {
          "id": "n22zB1YMMUgRL8z_zv-8f",
          "type": "arrow"
        },
        {
          "id": "6ebMI1d-VczBlzHBPOeOX",
          "type": "arrow"
        }
      ],
      "updated": 1669073081029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2172,
      "versionNonce": 438092675,
      "isDeleted": false,
      "id": "woKmhGR9pLxwA7Ff2VmPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.87165178571445,
      "y": 796.4453124999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 593348365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669073081029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gcva_trainingPipeline()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxntJZyyJZBOWUseA89w0",
      "originalText": "gcva_trainingPipeline()"
    },
    {
      "id": "n22zB1YMMUgRL8z_zv-8f",
      "type": "arrow",
      "x": 302.67965988989374,
      "y": 678.7265624999999,
      "width": 1.1161697121504517,
      "height": 90.86160714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 507730723,
      "version": 2211,
      "versionNonce": 1902074659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669073081030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1161697121504517,
          90.86160714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "he0mVcVTx0XUIszwzyqPd",
        "focus": 0.09433580918239813,
        "gap": 3.276227678571445
      },
      "endBinding": {
        "elementId": "DxntJZyyJZBOWUseA89w0",
        "focus": -0.10762987985313303,
        "gap": 7.80440848214289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZafowC-n2sP-bcltceLG8",
      "type": "arrow",
      "x": 760.6551103151272,
      "y": 511.10714285714323,
      "width": 58.32765659481004,
      "height": 429.79129464285677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1798109475,
      "version": 4577,
      "versionNonce": 716517773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669073089083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.32765659481004,
          429.79129464285677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GFcRi3dYdtkSkOyDNALmd",
        "focus": 0.00662970281937853,
        "gap": 6.9497767857146755
      },
      "endBinding": {
        "elementId": "hDH8TJngJ8RZXpywCmp7-",
        "focus": -0.21669486421989909,
        "gap": 12.74609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xXryhtizBHLEKLOakjUfy",
      "type": "arrow",
      "x": 319.131928238153,
      "y": 1065.28557469086,
      "width": 236.21747147315455,
      "height": 405.4066636557279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2002509283,
      "version": 3179,
      "versionNonce": 1105030691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669073223584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.384254797560516,
          220.93596548771097
        ],
        [
          236.21747147315455,
          405.4066636557279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "04SWptvsHGhDxj7q2_4ZE",
        "focus": 0.07080272652219027,
        "gap": 7.9758648694318595
      },
      "endBinding": {
        "elementId": "fezTQoZ0eclBmqSKkjrCP",
        "focus": 0.27207383780996125,
        "gap": 23.128632189125938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ebMI1d-VczBlzHBPOeOX",
      "type": "arrow",
      "x": 327.3534436078038,
      "y": 848.5892857142854,
      "width": 25.560642652891715,
      "height": 115.69754464285722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1972621613,
      "version": 2734,
      "versionNonce": 1553226221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669073191677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.560642652891715,
          115.69754464285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DxntJZyyJZBOWUseA89w0",
        "focus": -0.017746069347328735,
        "gap": 8.091238839285552
      },
      "endBinding": {
        "elementId": "04SWptvsHGhDxj7q2_4ZE",
        "focus": 0.12634262481718161,
        "gap": 5.0228794642853245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nw5npxGvcseFbtOeLMRDI",
      "type": "arrow",
      "x": 857.3687692499392,
      "y": 1056.284598214286,
      "width": 7.596171672691867,
      "height": 50.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1926332205,
      "version": 182,
      "versionNonce": 1784542243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669073209588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.596171672691867,
          50.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hDH8TJngJ8RZXpywCmp7-",
        "focus": 0.07222687798081404,
        "gap": 12.640066964286007
      },
      "endBinding": {
        "elementId": "bLRpTzQFbUwdTSbD3OkHS",
        "focus": -0.2267286022113394,
        "gap": 14.889508928570876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3JYw55m1cLYeiJ9lzl6hO",
      "type": "arrow",
      "x": 872.5662069733424,
      "y": 1218.401785714286,
      "width": 6.435073252326333,
      "height": 56.0390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1946861763,
      "version": 371,
      "versionNonce": 1332836291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669073209588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.435073252326333,
          56.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bLRpTzQFbUwdTSbD3OkHS",
        "focus": 0.08288434727261458,
        "gap": 8.383928571429124
      },
      "endBinding": {
        "elementId": "jc2_2LCu2jNzI7U6BGU5H",
        "focus": 0.12124254518122966,
        "gap": 10.058035714285097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dzbmlf-jB1xsbzaX_6rdV",
      "type": "arrow",
      "x": 715.4482019734548,
      "y": 1347.9894901160949,
      "width": 135.9287441767492,
      "height": 132.46065770248174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1593641571,
      "version": 858,
      "versionNonce": 843550509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669073217134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.6141569247452,
          53.388458610502994
        ],
        [
          -135.9287441767492,
          132.46065770248174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jc2_2LCu2jNzI7U6BGU5H",
        "focus": 0.599726525157659,
        "gap": 14.934052490830481
      },
      "endBinding": {
        "elementId": "fezTQoZ0eclBmqSKkjrCP",
        "focus": -0.19612623391739725,
        "gap": 13.370722717137141
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}