{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1353,
      "versionNonce": 191449137,
      "isDeleted": false,
      "id": "LFhM42kQa72-mtyjMciQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.46875,
      "y": -222.68440594059416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 107,
      "seed": 854723866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UUjddnvSruxSD_6E1Vxpa"
        },
        {
          "id": "ZX8wmE6Wjk9xUUB6iqsCS",
          "type": "arrow"
        }
      ],
      "updated": 1669087731893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1409,
      "versionNonce": 819154783,
      "isDeleted": false,
      "id": "UUjddnvSruxSD_6E1Vxpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.46875,
      "y": -181.18440594059416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 24,
      "seed": 29697306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669087731893,
      "link": null,
      "locked": false,
      "fontSize": 19.30733907220242,
      "fontFamily": 1,
      "text": " 1. gcva_create_dataset()",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFhM42kQa72-mtyjMciQg",
      "originalText": " 1. gcva_create_dataset()"
    },
    {
      "type": "arrow",
      "version": 5438,
      "versionNonce": 1951603217,
      "isDeleted": false,
      "id": "ZX8wmE6Wjk9xUUB6iqsCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.226003741779,
      "y": -103.12790282522246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1943283442465145,
      "height": 68.22597987909916,
      "seed": 613215578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669087731893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LFhM42kQa72-mtyjMciQg",
        "focus": 0.05765027241721039,
        "gap": 12.556503115371697
      },
      "endBinding": {
        "elementId": "eVVYjcD1uLDaXXDPxniYH",
        "focus": -0.0001962977091219289,
        "gap": 10.987860446123193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.1943283442465145,
          68.22597987909916
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1827,
      "versionNonce": 26217343,
      "isDeleted": false,
      "id": "eVVYjcD1uLDaXXDPxniYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.40234375,
      "y": -23.914062500000114,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 285.3671875000001,
      "height": 105.07427542273962,
      "seed": 172670938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZX8wmE6Wjk9xUUB6iqsCS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xPxCBpoMuCmYSkT_jYsYJ"
        },
        {
          "id": "1ap8sWakumj1iv8UymvBA",
          "type": "arrow"
        }
      ],
      "updated": 1669087731893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1453,
      "versionNonce": 669495281,
      "isDeleted": false,
      "id": "xPxCBpoMuCmYSkT_jYsYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.0859375,
      "y": 16.123075211369695,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 44242182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669087731893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class(gcva_dataset)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVVYjcD1uLDaXXDPxniYH",
      "originalText": "class(gcva_dataset)"
    },
    {
      "type": "rectangle",
      "version": 2610,
      "versionNonce": 1872774047,
      "isDeleted": false,
      "id": "uUJSaidOZl3nPEfXFbBiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5546874999998,
      "y": -216.35354396136984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 108,
      "seed": 16160006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZX8wmE6Wjk9xUUB6iqsCS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OBgWZSncu3R3nFMfJpIf-"
        },
        {
          "id": "bLYeZjggT_AWDE2D_R6K8",
          "type": "arrow"
        }
      ],
      "updated": 1669087731893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2157,
      "versionNonce": 204376529,
      "isDeleted": false,
      "id": "OBgWZSncu3R3nFMfJpIf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5546874999998,
      "y": -174.85354396136984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 25,
      "seed": 1758967130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669087731893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. gcva_automl_tabluar_training_job()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUJSaidOZl3nPEfXFbBiO",
      "originalText": "2. gcva_automl_tabluar_training_job()"
    },
    {
      "type": "rectangle",
      "version": 4397,
      "versionNonce": 2067036095,
      "isDeleted": false,
      "id": "RMt7kwJMw3bl3x8xlxegv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.22028192881123,
      "y": 221.8359374999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 925.3331093234898,
      "height": 670.8473078263897,
      "seed": 818617862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bLYeZjggT_AWDE2D_R6K8",
          "type": "arrow"
        },
        {
          "id": "1zNRPPt9dL5aVzjl_sL7P",
          "type": "arrow"
        },
        {
          "id": "1ap8sWakumj1iv8UymvBA",
          "type": "arrow"
        },
        {
          "id": "iORQWuJF0t5eh8LtXaG73",
          "type": "arrow"
        },
        {
          "id": "D7vKWWWaXck0xAk10-J7S",
          "type": "arrow"
        }
      ],
      "updated": 1669087731893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3917,
      "versionNonce": 1514088369,
      "isDeleted": false,
      "id": "ByZ29LF2cus2W3Nhbe5gW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.3812860394612,
      "y": 239.79740813027672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 27,
      "seed": 2100812762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669087731893,
      "link": null,
      "locked": false,
      "fontSize": 21.659893593996237,
      "fontFamily": 1,
      "text": "3. gcva_run_job()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. gcva_run_job()"
    },
    {
      "type": "arrow",
      "version": 5748,
      "versionNonce": 1248667615,
      "isDeleted": false,
      "id": "bLYeZjggT_AWDE2D_R6K8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.8360375118465,
      "y": -95.66819461234125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1861413840935029,
      "height": 78.75370459615121,
      "seed": 660623770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669087731893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uUJSaidOZl3nPEfXFbBiO",
        "focus": -0.034142632795077614,
        "gap": 12.68534934902857
      },
      "endBinding": {
        "elementId": "2Gt0jqcgiRZfQGueTG8CG",
        "focus": -0.025799982234947613,
        "gap": 6.465271266190044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1861413840935029,
          78.75370459615121
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 1010895249,
      "isDeleted": false,
      "id": "2Gt0jqcgiRZfQGueTG8CG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0585937499998,
      "y": -10.44921875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 417,
      "height": 117,
      "seed": 1033957658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ima1KrTpJngHv_urfy0qd"
        },
        {
          "id": "bLYeZjggT_AWDE2D_R6K8",
          "type": "arrow"
        },
        {
          "id": "1zNRPPt9dL5aVzjl_sL7P",
          "type": "arrow"
        }
      ],
      "updated": 1669087731893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1801114623,
      "isDeleted": false,
      "id": "ima1KrTpJngHv_urfy0qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5585937499998,
      "y": 35.55078125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 25,
      "seed": 2126381062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669087731893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class(gcva_automlTabularTrainingJob)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Gt0jqcgiRZfQGueTG8CG",
      "originalText": "class(gcva_automlTabularTrainingJob)"
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 728477553,
      "isDeleted": false,
      "id": "R4QnY6qU5BX5AAgkpXFK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.37220982142844,
      "y": 444.0078124999998,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 310.41015625,
      "height": 75.7890625,
      "seed": 1491912518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eCpXwvpio2USPkL-TavWD"
        },
        {
          "id": "NhgLH94Nj1EVUduMLJetI",
          "type": "arrow"
        },
        {
          "id": "l8GIgvzTg_-LU4RhMnviw",
          "type": "arrow"
        },
        {
          "id": "tEyL9xTqBgtNhn9V0QiAX",
          "type": "arrow"
        },
        {
          "id": "iORQWuJF0t5eh8LtXaG73",
          "type": "arrow"
        },
        {
          "id": "D7vKWWWaXck0xAk10-J7S",
          "type": "arrow"
        }
      ],
      "updated": 1669087731893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1442708511,
      "isDeleted": false,
      "id": "eCpXwvpio2USPkL-TavWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.07728794642844,
      "y": 469.4023437499998,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 25,
      "seed": 59590426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669087731893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class(gcva_trainingPipeline)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4QnY6qU5BX5AAgkpXFK-",
      "originalText": "class(gcva_trainingPipeline)"
    },
    {
      "type": "rectangle",
      "version": 1641,
      "versionNonce": 235313489,
      "isDeleted": false,
      "id": "7OhtYXTxpX5UT2dQY8_UK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.51953125,
      "y": 300.5468749999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.0859375,
      "height": 63.10546875,
      "seed": 165989274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XARD7cA6NCAZM5mAzIM8I"
        },
        {
          "id": "NhgLH94Nj1EVUduMLJetI",
          "type": "arrow"
        },
        {
          "id": "1zNRPPt9dL5aVzjl_sL7P",
          "type": "arrow"
        }
      ],
      "updated": 1669087731893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1614,
      "versionNonce": 776413247,
      "isDeleted": false,
      "id": "XARD7cA6NCAZM5mAzIM8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5625,
      "y": 319.5996093749999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 1665475610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669087731893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gcva_trainingPipeline()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7OhtYXTxpX5UT2dQY8_UK",
      "originalText": "gcva_trainingPipeline()"
    },
    {
      "type": "arrow",
      "version": 7822,
      "versionNonce": 359221041,
      "isDeleted": false,
      "id": "1zNRPPt9dL5aVzjl_sL7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5213409852022,
      "y": 119.75984083001059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.21485645709379,
      "height": 94.02620825529523,
      "seed": 5850394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669087731893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Gt0jqcgiRZfQGueTG8CG",
        "focus": -0.04539725816294714,
        "gap": 13.209059580010575
      },
      "endBinding": {
        "elementId": "RMt7kwJMw3bl3x8xlxegv",
        "gap": 8.049888414694124,
        "focus": -0.031870030567350056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.146318592354646,
          30.71853097479844
        ],
        [
          -59.21485645709379,
          94.02620825529523
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4670,
      "versionNonce": 897668945,
      "isDeleted": false,
      "id": "NhgLH94Nj1EVUduMLJetI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4864594482278,
      "y": 372.4374999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4290503472578848,
      "height": 63.09765624999994,
      "seed": 565605318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669087731894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7OhtYXTxpX5UT2dQY8_UK",
        "focus": 0.0814573008778471,
        "gap": 8.78515625
      },
      "endBinding": {
        "elementId": "R4QnY6qU5BX5AAgkpXFK-",
        "focus": -0.19614886378526844,
        "gap": 8.47265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4290503472578848,
          63.09765624999994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4151,
      "versionNonce": 1944945105,
      "isDeleted": false,
      "id": "04SWptvsHGhDxj7q2_4ZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.844308035714,
      "y": 1106.887834821428,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 524,
      "height": 90,
      "seed": 1875778893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kNHT_ixcug9OR7IIt7AML"
        },
        {
          "id": "6ebMI1d-VczBlzHBPOeOX",
          "type": "arrow"
        },
        {
          "id": "xXryhtizBHLEKLOakjUfy",
          "type": "arrow"
        },
        {
          "id": "bDeQYTYqv4yYkg9woYmpv",
          "type": "arrow"
        }
      ],
      "updated": 1669087740153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4229,
      "versionNonce": 1789056017,
      "isDeleted": false,
      "id": "kNHT_ixcug9OR7IIt7AML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.344308035714,
      "y": 1111.887834821428,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 499,
      "height": 80,
      "seed": 1839446339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669087736951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(modelName)\nresponse$modelToUpload$name =\n`projects/{projectId}/locations/{locationId}/models/{modelId}`\n",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04SWptvsHGhDxj7q2_4ZE",
      "originalText": "(modelName)\nresponse$modelToUpload$name =\n`projects/{projectId}/locations/{locationId}/models/{modelId}`\n"
    },
    {
      "type": "rectangle",
      "version": 3211,
      "versionNonce": 1127476977,
      "isDeleted": false,
      "id": "bLRpTzQFbUwdTSbD3OkHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.8487723214282,
      "y": 1122.0178571428569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 88,
      "seed": 1806790189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4I99JXYTa0f8RcDYQSj_J"
        },
        {
          "id": "nw5npxGvcseFbtOeLMRDI",
          "type": "arrow"
        },
        {
          "id": "3JYw55m1cLYeiJ9lzl6hO",
          "type": "arrow"
        }
      ],
      "updated": 1669087731893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3164,
      "versionNonce": 763065503,
      "isDeleted": false,
      "id": "4I99JXYTa0f8RcDYQSj_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8487723214282,
      "y": 1153.5178571428569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 1579951939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669087731893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.1. gcva_model()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLRpTzQFbUwdTSbD3OkHS",
      "originalText": "3.1. gcva_model()"
    },
    {
      "type": "rectangle",
      "version": 2023,
      "versionNonce": 295364817,
      "isDeleted": false,
      "id": "jc2_2LCu2jNzI7U6BGU5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.6869419642853,
      "y": 1285.412946428571,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 275.80859375,
      "height": 96.12890625,
      "seed": 1915552003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "To3UcDY-F40RySlZGyYyT"
        },
        {
          "id": "FEz4NiIs_Er2SVfeIJZCh",
          "type": "arrow"
        },
        {
          "id": "3JYw55m1cLYeiJ9lzl6hO",
          "type": "arrow"
        },
        {
          "id": "Dzbmlf-jB1xsbzaX_6rdV",
          "type": "arrow"
        }
      ],
      "updated": 1669087731893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1992,
      "versionNonce": 411142335,
      "isDeleted": false,
      "id": "To3UcDY-F40RySlZGyYyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.0912388392853,
      "y": 1320.977399553571,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 1486150477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669087731893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class(gcva_model)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jc2_2LCu2jNzI7U6BGU5H",
      "originalText": "class(gcva_model)"
    },
    {
      "type": "arrow",
      "version": 2590,
      "versionNonce": 1355261617,
      "isDeleted": false,
      "id": "1ap8sWakumj1iv8UymvBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.4934026973715,
      "y": 92.95312499999989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.95140153735983,
      "height": 121.36074283400416,
      "seed": 1767848227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669087731893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eVVYjcD1uLDaXXDPxniYH",
        "focus": 0.28641013993717634,
        "gap": 11.792912077260382
      },
      "endBinding": {
        "elementId": "RMt7kwJMw3bl3x8xlxegv",
        "gap": 7.5220696659958435,
        "focus": 0.4316334497462416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.274175427628734,
          51.24414062500006
        ],
        [
          148.95140153735983,
          121.36074283400416
        ]
      ]
    },
    {
      "type": "text",
      "version": 2145,
      "versionNonce": 1039145183,
      "isDeleted": false,
      "id": "he0mVcVTx0XUIszwzyqPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.4988839285718,
      "y": 617.2081473214284,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 60,
      "seed": 165641133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D7vKWWWaXck0xAk10-J7S",
          "type": "arrow"
        },
        {
          "id": "aU3hVgBzGyMg-9a5ISn5M",
          "type": "arrow"
        },
        {
          "id": "n22zB1YMMUgRL8z_zv-8f",
          "type": "arrow"
        }
      ],
      "updated": 1669087731893,
      "link": "https://cloud.google.com/vertex-ai/docs/reference/rest/v1/PipelineState",
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[synchronous]\nIF sync = TRUE\nAND state = \"PIPELINE_STATE_SUCCEEDED\"",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[synchronous]\nIF sync = TRUE\nAND state = \"PIPELINE_STATE_SUCCEEDED\""
    },
    {
      "type": "arrow",
      "version": 7723,
      "versionNonce": 1600078399,
      "isDeleted": false,
      "id": "iORQWuJF0t5eh8LtXaG73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4212766276346,
      "y": 522.5233242645966,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 79.67037617164124,
      "height": 86.53060715895822,
      "seed": 1877088653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669087731894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R4QnY6qU5BX5AAgkpXFK-",
        "focus": -0.05960548651994446,
        "gap": 2.726449264596795
      },
      "endBinding": {
        "elementId": "GFcRi3dYdtkSkOyDNALmd",
        "focus": -0.1706990665197389,
        "gap": 13.197184647873655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.67037617164124,
          86.53060715895822
        ]
      ]
    },
    {
      "type": "text",
      "version": 2969,
      "versionNonce": 861381887,
      "isDeleted": false,
      "id": "GFcRi3dYdtkSkOyDNALmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.4505462659336,
      "y": 622.2511160714284,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 57,
      "seed": 168808899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iORQWuJF0t5eh8LtXaG73",
          "type": "arrow"
        },
        {
          "id": "ZafowC-n2sP-bcltceLG8",
          "type": "arrow"
        }
      ],
      "updated": 1669087731894,
      "link": "https://cloud.google.com/vertex-ai/docs/reference/rest/v1/PipelineState",
      "locked": false,
      "fontSize": 15.173116438356173,
      "fontFamily": 1,
      "text": "[asynchronous]\nIF sync = FALSE\nAND state = \"PIPELINE_STATE_PENDING\"",
      "baseline": 51,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[asynchronous]\nIF sync = FALSE\nAND state = \"PIPELINE_STATE_PENDING\""
    },
    {
      "type": "rectangle",
      "version": 4328,
      "versionNonce": 1284536017,
      "isDeleted": false,
      "id": "hDH8TJngJ8RZXpywCmp7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.2064732142844,
      "y": 949.48828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 535,
      "height": 90,
      "seed": 1589800685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qL8fB9Rq3tx7nQpVTXCKK"
        },
        {
          "id": "ZafowC-n2sP-bcltceLG8",
          "type": "arrow"
        },
        {
          "id": "nw5npxGvcseFbtOeLMRDI",
          "type": "arrow"
        }
      ],
      "updated": 1669087748894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4199,
      "versionNonce": 1542707903,
      "isDeleted": false,
      "id": "qL8fB9Rq3tx7nQpVTXCKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.7064732142844,
      "y": 954.48828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 80,
      "seed": 1960459907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669087748894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[MANUAL]\nRetrieve model name \nfrom console after model training completes\n`projects/{projectId}/locations/{locationId}/models/{modelId}`",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDH8TJngJ8RZXpywCmp7-",
      "originalText": "[MANUAL]\nRetrieve model name \nfrom console after model training completes\n`projects/{projectId}/locations/{locationId}/models/{modelId}`"
    },
    {
      "type": "rectangle",
      "version": 2800,
      "versionNonce": 919304273,
      "isDeleted": false,
      "id": "fezTQoZ0eclBmqSKkjrCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.2112165178562,
      "y": 1493.8208705357138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 111,
      "seed": 2070590125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pqG2H7YWoVP7WrnwhzYx0",
          "type": "text"
        },
        {
          "id": "5hsBt9UufnrRCYNbKvmeN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pqG2H7YWoVP7WrnwhzYx0"
        },
        {
          "id": "xXryhtizBHLEKLOakjUfy",
          "type": "arrow"
        },
        {
          "id": "Dzbmlf-jB1xsbzaX_6rdV",
          "type": "arrow"
        }
      ],
      "updated": 1669087731894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2762,
      "versionNonce": 134459711,
      "isDeleted": false,
      "id": "pqG2H7YWoVP7WrnwhzYx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.7112165178562,
      "y": 1536.8208705357138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 25,
      "seed": 1271978659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669087731894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. gcva_batch_predict()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fezTQoZ0eclBmqSKkjrCP",
      "originalText": "4. gcva_batch_predict()"
    },
    {
      "type": "arrow",
      "version": 4286,
      "versionNonce": 987514161,
      "isDeleted": false,
      "id": "D7vKWWWaXck0xAk10-J7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.629215009804,
      "y": 523.1947544642854,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 109.26572242722654,
      "height": 87.51283482142901,
      "seed": 81567587,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669087731894,
      "link": "",
      "locked": false,
      "startBinding": {
        "elementId": "R4QnY6qU5BX5AAgkpXFK-",
        "focus": 0.10995027039527226,
        "gap": 3.3978794642856656
      },
      "endBinding": {
        "elementId": "he0mVcVTx0XUIszwzyqPd",
        "focus": -0.03330561467504594,
        "gap": 6.500558035713993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -109.26572242722654,
          87.51283482142901
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2219,
      "versionNonce": 59094289,
      "isDeleted": false,
      "id": "DxntJZyyJZBOWUseA89w0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.82868303571445,
      "y": 777.3925781249999,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 274.0859375,
      "height": 63.10546875,
      "seed": 772458659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "woKmhGR9pLxwA7Ff2VmPG",
          "type": "text"
        },
        {
          "id": "NhgLH94Nj1EVUduMLJetI",
          "type": "arrow"
        },
        {
          "id": "1zNRPPt9dL5aVzjl_sL7P",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "woKmhGR9pLxwA7Ff2VmPG"
        },
        {
          "id": "n22zB1YMMUgRL8z_zv-8f",
          "type": "arrow"
        },
        {
          "id": "6ebMI1d-VczBlzHBPOeOX",
          "type": "arrow"
        }
      ],
      "updated": 1669087736181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2177,
      "versionNonce": 307517457,
      "isDeleted": false,
      "id": "woKmhGR9pLxwA7Ff2VmPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.87165178571445,
      "y": 796.4453124999999,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 593348365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669087731894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gcva_trainingPipeline()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxntJZyyJZBOWUseA89w0",
      "originalText": "gcva_trainingPipeline()"
    },
    {
      "type": "arrow",
      "version": 2276,
      "versionNonce": 768191871,
      "isDeleted": false,
      "id": "n22zB1YMMUgRL8z_zv-8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.8866728345473,
      "y": 680.4843749999999,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 15.506655864021695,
      "height": 89.10379464285711,
      "seed": 507730723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669087731894,
      "link": "",
      "locked": false,
      "startBinding": {
        "elementId": "he0mVcVTx0XUIszwzyqPd",
        "focus": 0.09433580918239813,
        "gap": 3.276227678571445
      },
      "endBinding": {
        "elementId": "DxntJZyyJZBOWUseA89w0",
        "focus": -0.10762987985313303,
        "gap": 7.80440848214289
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.506655864021695,
          89.10379464285711
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5297,
      "versionNonce": 1128803039,
      "isDeleted": false,
      "id": "ZafowC-n2sP-bcltceLG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.4428770281997,
      "y": 686.2008928571431,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 15.202163773368738,
      "height": 250.54129464285688,
      "seed": 1798109475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669087748894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GFcRi3dYdtkSkOyDNALmd",
        "focus": 0.00662970281937853,
        "gap": 6.9497767857146755
      },
      "endBinding": {
        "elementId": "hDH8TJngJ8RZXpywCmp7-",
        "focus": -0.21669486421989909,
        "gap": 12.74609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.202163773368738,
          250.54129464285688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3426,
      "versionNonce": 615575935,
      "isDeleted": false,
      "id": "xXryhtizBHLEKLOakjUfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.149920802356,
      "y": 1203.9573514102426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.19947890895156,
      "height": 266.7348869363452,
      "seed": 2002509283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669087736952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "04SWptvsHGhDxj7q2_4ZE",
        "gap": 7.069516588814601,
        "focus": 0.07080272652219027
      },
      "endBinding": {
        "elementId": "fezTQoZ0eclBmqSKkjrCP",
        "focus": 0.27207383780996125,
        "gap": 23.128632189125938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.36626223335753,
          82.26418876832827
        ],
        [
          227.19947890895156,
          266.7348869363452
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3539,
      "versionNonce": 26983249,
      "isDeleted": false,
      "id": "6ebMI1d-VczBlzHBPOeOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.05823743163745,
      "y": 848.1372450791395,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.7947069968024607,
      "height": 92.2675971489449,
      "seed": 1972621613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669087745755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DxntJZyyJZBOWUseA89w0",
        "focus": 0.12007386919265467,
        "gap": 7.639198204139461
      },
      "endBinding": {
        "elementId": "iVTsJB9ShTxECWQxAK258",
        "focus": -0.11253772189942426,
        "gap": 12.116670483285361
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7947069968024607,
          92.2675971489449
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 937260799,
      "isDeleted": false,
      "id": "nw5npxGvcseFbtOeLMRDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.2653796308185,
      "y": 1052.077566964286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.764100921455906,
      "height": 53.65234375,
      "seed": 1926332205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669087748895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hDH8TJngJ8RZXpywCmp7-",
        "focus": 0.03746527961541123,
        "gap": 12.589285714286007
      },
      "endBinding": {
        "elementId": "bLRpTzQFbUwdTSbD3OkHS",
        "focus": 0.08435791966615151,
        "gap": 16.287946428570876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.764100921455906,
          53.65234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 1738614193,
      "isDeleted": false,
      "id": "3JYw55m1cLYeiJ9lzl6hO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6761118236171,
      "y": 1218.401785714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4070906095554392,
      "height": 57.87890625,
      "seed": 1946861763,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669087731894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bLRpTzQFbUwdTSbD3OkHS",
        "focus": -0.1108951726283846,
        "gap": 8.383928571429124
      },
      "endBinding": {
        "elementId": "jc2_2LCu2jNzI7U6BGU5H",
        "focus": 0.08544064878830157,
        "gap": 9.132254464285097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4070906095554392,
          57.87890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 875,
      "versionNonce": 984746463,
      "isDeleted": false,
      "id": "Dzbmlf-jB1xsbzaX_6rdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7528894734548,
      "y": 1342.5387671879944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.2334316767492,
      "height": 137.91138063058224,
      "seed": 1593641571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669087731894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jc2_2LCu2jNzI7U6BGU5H",
        "focus": 0.599726525157659,
        "gap": 14.934052490830481
      },
      "endBinding": {
        "elementId": "fezTQoZ0eclBmqSKkjrCP",
        "focus": -0.19612623391739725,
        "gap": 13.370722717137141
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.9188444247452,
          58.8391815386035
        ],
        [
          -160.2334316767492,
          137.91138063058224
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 1667781119,
      "isDeleted": false,
      "id": "iVTsJB9ShTxECWQxAK258",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.130859375,
      "y": 952.5215127113697,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 310.41015625,
      "height": 75.7890625,
      "seed": 339340863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bC8rRHHYWBVwwevp4VjvY",
          "type": "text"
        },
        {
          "id": "NhgLH94Nj1EVUduMLJetI",
          "type": "arrow"
        },
        {
          "id": "l8GIgvzTg_-LU4RhMnviw",
          "type": "arrow"
        },
        {
          "id": "tEyL9xTqBgtNhn9V0QiAX",
          "type": "arrow"
        },
        {
          "id": "iORQWuJF0t5eh8LtXaG73",
          "type": "arrow"
        },
        {
          "id": "D7vKWWWaXck0xAk10-J7S",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bC8rRHHYWBVwwevp4VjvY"
        },
        {
          "id": "6ebMI1d-VczBlzHBPOeOX",
          "type": "arrow"
        },
        {
          "id": "bDeQYTYqv4yYkg9woYmpv",
          "type": "arrow"
        }
      ],
      "updated": 1669087745755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 595399025,
      "isDeleted": false,
      "id": "bC8rRHHYWBVwwevp4VjvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.8359375,
      "y": 977.9160439613697,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 25,
      "seed": 1465014577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669087745755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class(gcva_trainingPipeline)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iVTsJB9ShTxECWQxAK258",
      "originalText": "class(gcva_trainingPipeline)"
    },
    {
      "type": "arrow",
      "version": 3567,
      "versionNonce": 1577724209,
      "isDeleted": false,
      "id": "bDeQYTYqv4yYkg9woYmpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.07334554277355,
      "y": 1036.6057492680222,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 8.746389419003151,
      "height": 65.10353464894501,
      "seed": 375289617,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669087745755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iVTsJB9ShTxECWQxAK258",
        "focus": 0.07156978646183171,
        "gap": 8.295174056652513
      },
      "endBinding": {
        "elementId": "04SWptvsHGhDxj7q2_4ZE",
        "focus": -0.015979720645188693,
        "gap": 5.178550904460735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.746389419003151,
          65.10353464894501
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}