{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 247868493,
      "isDeleted": false,
      "id": "LFhM42kQa72-mtyjMciQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.5234375,
      "y": -255.14534344059405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 107,
      "seed": 854723866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UUjddnvSruxSD_6E1Vxpa"
        },
        {
          "id": "ZX8wmE6Wjk9xUUB6iqsCS",
          "type": "arrow"
        }
      ],
      "updated": 1669066438459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1228622595,
      "isDeleted": false,
      "id": "UUjddnvSruxSD_6E1Vxpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.5234375,
      "y": -213.64534344059405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 24,
      "seed": 29697306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669066438459,
      "link": null,
      "locked": false,
      "fontSize": 19.30733907220242,
      "fontFamily": 1,
      "text": " 1. gcva_create_dataset()",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFhM42kQa72-mtyjMciQg",
      "originalText": " 1. gcva_create_dataset()"
    },
    {
      "type": "arrow",
      "version": 3384,
      "versionNonce": 1932860077,
      "isDeleted": false,
      "id": "ZX8wmE6Wjk9xUUB6iqsCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.9487746962669,
      "y": -135.58884032522235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6365405610736161,
      "height": 76.27285487909916,
      "seed": 613215578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669066438459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LFhM42kQa72-mtyjMciQg",
        "focus": 0.058929654486590044,
        "gap": 12.556503115371697
      },
      "endBinding": {
        "elementId": "eVVYjcD1uLDaXXDPxniYH",
        "focus": -0.0001962977091224147,
        "gap": 10.987860446123193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6365405610736161,
          76.27285487909916
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 1514205859,
      "isDeleted": false,
      "id": "eVVYjcD1uLDaXXDPxniYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.29296875,
      "y": -48.328125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 285.3671875000001,
      "height": 105.07427542273962,
      "seed": 172670938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZX8wmE6Wjk9xUUB6iqsCS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xPxCBpoMuCmYSkT_jYsYJ"
        },
        {
          "id": "1ap8sWakumj1iv8UymvBA",
          "type": "arrow"
        }
      ],
      "updated": 1669066438460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 477576461,
      "isDeleted": false,
      "id": "xPxCBpoMuCmYSkT_jYsYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.9765625,
      "y": -8.290987288630191,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 44242182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669066438460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class(gcva_dataset)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVVYjcD1uLDaXXDPxniYH",
      "originalText": "class(gcva_dataset)"
    },
    {
      "type": "rectangle",
      "version": 2244,
      "versionNonce": 2003871299,
      "isDeleted": false,
      "id": "uUJSaidOZl3nPEfXFbBiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.65234375,
      "y": -257.52541896136984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 108,
      "seed": 16160006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZX8wmE6Wjk9xUUB6iqsCS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OBgWZSncu3R3nFMfJpIf-"
        },
        {
          "id": "bLYeZjggT_AWDE2D_R6K8",
          "type": "arrow"
        }
      ],
      "updated": 1669066438460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1790,
      "versionNonce": 1913000813,
      "isDeleted": false,
      "id": "OBgWZSncu3R3nFMfJpIf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.65234375,
      "y": -216.02541896136984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 25,
      "seed": 1758967130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669066438460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. gcva_automl_tabluar_training_job()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUJSaidOZl3nPEfXFbBiO",
      "originalText": "2. gcva_automl_tabluar_training_job()"
    },
    {
      "type": "rectangle",
      "version": 3303,
      "versionNonce": 808132045,
      "isDeleted": false,
      "id": "RMt7kwJMw3bl3x8xlxegv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0545453216685,
      "y": -257.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.5775289663468,
      "height": 171.14306675496118,
      "seed": 818617862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bLYeZjggT_AWDE2D_R6K8",
          "type": "arrow"
        },
        {
          "id": "1zNRPPt9dL5aVzjl_sL7P",
          "type": "arrow"
        },
        {
          "id": "1ap8sWakumj1iv8UymvBA",
          "type": "arrow"
        },
        {
          "id": "iORQWuJF0t5eh8LtXaG73",
          "type": "arrow"
        },
        {
          "id": "D7vKWWWaXck0xAk10-J7S",
          "type": "arrow"
        }
      ],
      "updated": 1669066438460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3564,
      "versionNonce": 301478275,
      "isDeleted": false,
      "id": "ByZ29LF2cus2W3Nhbe5gW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.363428896604,
      "y": -247.6278150840089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 27,
      "seed": 2100812762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669066438460,
      "link": null,
      "locked": false,
      "fontSize": 21.659893593996237,
      "fontFamily": 1,
      "text": "3. gcva_run_job()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. gcva_run_job()"
    },
    {
      "type": "arrow",
      "version": 4826,
      "versionNonce": 1308613677,
      "isDeleted": false,
      "id": "bLYeZjggT_AWDE2D_R6K8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.6430995899949,
      "y": -136.84006961234127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.081137625540464,
      "height": 75.13651709615122,
      "seed": 660623770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669066438460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uUJSaidOZl3nPEfXFbBiO",
        "focus": -0.03444068581483792,
        "gap": 12.68534934902857
      },
      "endBinding": {
        "elementId": "2Gt0jqcgiRZfQGueTG8CG",
        "focus": -0.025799982234947564,
        "gap": 6.46527126619003
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.081137625540464,
          75.13651709615122
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 2006780195,
      "isDeleted": false,
      "id": "2Gt0jqcgiRZfQGueTG8CG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4609375,
      "y": -55.23828125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 417,
      "height": 117,
      "seed": 1033957658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ima1KrTpJngHv_urfy0qd"
        },
        {
          "id": "bLYeZjggT_AWDE2D_R6K8",
          "type": "arrow"
        },
        {
          "id": "1zNRPPt9dL5aVzjl_sL7P",
          "type": "arrow"
        }
      ],
      "updated": 1669066438460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 594398861,
      "isDeleted": false,
      "id": "ima1KrTpJngHv_urfy0qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.9609375,
      "y": -9.23828125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 25,
      "seed": 2126381062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669066438460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class(gcva_automlTabularTrainingJob)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Gt0jqcgiRZfQGueTG8CG",
      "originalText": "class(gcva_automlTabularTrainingJob)"
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1845882051,
      "isDeleted": false,
      "id": "R4QnY6qU5BX5AAgkpXFK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.16015625,
      "y": -59.03125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 310.41015625,
      "height": 75.7890625,
      "seed": 1491912518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eCpXwvpio2USPkL-TavWD"
        },
        {
          "id": "NhgLH94Nj1EVUduMLJetI",
          "type": "arrow"
        },
        {
          "id": "l8GIgvzTg_-LU4RhMnviw",
          "type": "arrow"
        },
        {
          "id": "tEyL9xTqBgtNhn9V0QiAX",
          "type": "arrow"
        },
        {
          "id": "iORQWuJF0t5eh8LtXaG73",
          "type": "arrow"
        },
        {
          "id": "D7vKWWWaXck0xAk10-J7S",
          "type": "arrow"
        }
      ],
      "updated": 1669066438460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1328444653,
      "isDeleted": false,
      "id": "eCpXwvpio2USPkL-TavWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.865234375,
      "y": -33.63671875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 25,
      "seed": 59590426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669066438460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class(gcva_trainingPipeline)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4QnY6qU5BX5AAgkpXFK-",
      "originalText": "class(gcva_trainingPipeline)"
    },
    {
      "type": "rectangle",
      "version": 1305,
      "versionNonce": 1490115683,
      "isDeleted": false,
      "id": "7OhtYXTxpX5UT2dQY8_UK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.8828125,
      "y": -185.3203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.0859375,
      "height": 63.10546875,
      "seed": 165989274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XARD7cA6NCAZM5mAzIM8I"
        },
        {
          "id": "NhgLH94Nj1EVUduMLJetI",
          "type": "arrow"
        },
        {
          "id": "1zNRPPt9dL5aVzjl_sL7P",
          "type": "arrow"
        }
      ],
      "updated": 1669066438460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 1556827981,
      "isDeleted": false,
      "id": "XARD7cA6NCAZM5mAzIM8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.92578125,
      "y": -166.267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 1665475610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669066438460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gcva_trainingPipeline()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7OhtYXTxpX5UT2dQY8_UK",
      "originalText": "gcva_trainingPipeline()"
    },
    {
      "type": "arrow",
      "version": 6262,
      "versionNonce": 600692739,
      "isDeleted": false,
      "id": "1zNRPPt9dL5aVzjl_sL7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.6329657970109,
      "y": -10.419846669989319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.2206447464912,
      "height": 136.09134247327745,
      "seed": 5850394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669066438460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Gt0jqcgiRZfQGueTG8CG",
        "focus": 0.709917464360952,
        "gap": 11.172028297010911
      },
      "endBinding": {
        "elementId": "RMt7kwJMw3bl3x8xlxegv",
        "gap": 10.200934778166229,
        "focus": 0.6494019210225838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.8904940958364,
          -60.016960096630065
        ],
        [
          155.2206447464912,
          -136.09134247327745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3315,
      "versionNonce": 714988973,
      "isDeleted": false,
      "id": "NhgLH94Nj1EVUduMLJetI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.7632273369231,
      "y": -113.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0788872121979693,
      "height": 45.92578124999999,
      "seed": 565605318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669066438460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7OhtYXTxpX5UT2dQY8_UK",
        "focus": 0.08186977518301826,
        "gap": 8.78515625
      },
      "endBinding": {
        "elementId": "R4QnY6qU5BX5AAgkpXFK-",
        "focus": -0.1961488637852686,
        "gap": 8.47265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0788872121979693,
          45.92578124999999
        ]
      ]
    },
    {
      "id": "04SWptvsHGhDxj7q2_4ZE",
      "type": "rectangle",
      "x": 1332.01953125,
      "y": 375.34765625,
      "width": 524,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1875778893,
      "version": 1741,
      "versionNonce": 1427122115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kNHT_ixcug9OR7IIt7AML"
        },
        {
          "id": "FEz4NiIs_Er2SVfeIJZCh",
          "type": "arrow"
        },
        {
          "id": "aU3hVgBzGyMg-9a5ISn5M",
          "type": "arrow"
        }
      ],
      "updated": 1669066527157,
      "link": null,
      "locked": false
    },
    {
      "id": "kNHT_ixcug9OR7IIt7AML",
      "type": "text",
      "x": 1344.51953125,
      "y": 389.34765625,
      "width": 499,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1839446339,
      "version": 1788,
      "versionNonce": 1631152621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669066527157,
      "link": null,
      "locked": false,
      "text": "response$modelToUpload$name = modelName =\n`projects/{projectId}/locations/{locationId}/models/{modelId}`\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "04SWptvsHGhDxj7q2_4ZE",
      "originalText": "response$modelToUpload$name = modelName =\n`projects/{projectId}/locations/{locationId}/models/{modelId}`\n"
    },
    {
      "id": "bLRpTzQFbUwdTSbD3OkHS",
      "type": "rectangle",
      "x": 1713.01953125,
      "y": -255.40625,
      "width": 343,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806790189,
      "version": 1977,
      "versionNonce": 1113200237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4I99JXYTa0f8RcDYQSj_J"
        },
        {
          "id": "5hsBt9UufnrRCYNbKvmeN",
          "type": "arrow"
        },
        {
          "id": "l8GIgvzTg_-LU4RhMnviw",
          "type": "arrow"
        }
      ],
      "updated": 1669066438461,
      "link": null,
      "locked": false
    },
    {
      "id": "4I99JXYTa0f8RcDYQSj_J",
      "type": "text",
      "x": 1800.01953125,
      "y": -223.90625,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579951939,
      "version": 1935,
      "versionNonce": 952799971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669066438461,
      "link": null,
      "locked": false,
      "text": "3.1. gcva_model()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bLRpTzQFbUwdTSbD3OkHS",
      "originalText": "3.1. gcva_model()"
    },
    {
      "id": "jc2_2LCu2jNzI7U6BGU5H",
      "type": "rectangle",
      "x": 1823.55078125,
      "y": -47.796875,
      "width": 275.80859375,
      "height": 96.12890625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915552003,
      "version": 977,
      "versionNonce": 2097594573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "To3UcDY-F40RySlZGyYyT"
        },
        {
          "id": "5hsBt9UufnrRCYNbKvmeN",
          "type": "arrow"
        },
        {
          "id": "FEz4NiIs_Er2SVfeIJZCh",
          "type": "arrow"
        },
        {
          "id": "h1oOW8goJcsk5RfrUWBfZ",
          "type": "arrow"
        }
      ],
      "updated": 1669066438461,
      "link": null,
      "locked": false
    },
    {
      "id": "To3UcDY-F40RySlZGyYyT",
      "type": "text",
      "x": 1871.955078125,
      "y": -12.232421875,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486150477,
      "version": 949,
      "versionNonce": 1281113731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669066438461,
      "link": null,
      "locked": false,
      "text": "class(gcva_model)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jc2_2LCu2jNzI7U6BGU5H",
      "originalText": "class(gcva_model)"
    },
    {
      "id": "l8GIgvzTg_-LU4RhMnviw",
      "type": "arrow",
      "x": 1034.9284380871873,
      "y": 357.98410174691196,
      "width": 966.3296925912641,
      "height": 835.7722703973062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 799285315,
      "version": 5314,
      "versionNonce": 1140291107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669066438461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.85458893350187,
          265.4580918227415
        ],
        [
          966.3296925912641,
          26.46533388134469
        ],
        [
          634.7777644520111,
          -427.93023949620283
        ],
        [
          670.0985240560192,
          -570.3141785745647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hDH8TJngJ8RZXpywCmp7-",
        "focus": 0.2409001542142825,
        "gap": 6.425507996911961
      },
      "endBinding": {
        "elementId": "bLRpTzQFbUwdTSbD3OkHS",
        "focus": 0.9852358106415188,
        "gap": 7.992569106793553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5hsBt9UufnrRCYNbKvmeN",
      "type": "arrow",
      "x": 1870.940462375376,
      "y": -159.40986297756555,
      "width": 77.65681566846729,
      "height": 103.04237595790761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2042995181,
      "version": 5445,
      "versionNonce": 2123020739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669066438461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.41192231326136,
          34.345406728953805
        ],
        [
          77.65681566846729,
          103.04237595790761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bLRpTzQFbUwdTSbD3OkHS",
        "focus": 0.4730858332379527,
        "gap": 7.9963870224344475
      },
      "endBinding": {
        "elementId": "jc2_2LCu2jNzI7U6BGU5H",
        "focus": -0.07264260586730889,
        "gap": 8.570612019657943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1ap8sWakumj1iv8UymvBA",
      "type": "arrow",
      "x": 287.609375,
      "y": 68.5390625,
      "width": 832.175581754575,
      "height": 241.90295074412305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1767848227,
      "version": 643,
      "versionNonce": 266926061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669066438461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          634.369140625,
          50.166015625
        ],
        [
          832.175581754575,
          -191.73693511912305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eVVYjcD1uLDaXXDPxniYH",
        "focus": 0.9737429955208335,
        "gap": 11.792912077260382
      },
      "endBinding": {
        "elementId": "RMt7kwJMw3bl3x8xlxegv",
        "gap": 8.269588567093436,
        "focus": 0.6315297011151857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "he0mVcVTx0XUIszwzyqPd",
      "type": "text",
      "x": 1388.8125,
      "y": 89.23046875,
      "width": 388,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 165641133,
      "version": 1399,
      "versionNonce": 2033486179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D7vKWWWaXck0xAk10-J7S",
          "type": "arrow"
        },
        {
          "id": "aU3hVgBzGyMg-9a5ISn5M",
          "type": "arrow"
        },
        {
          "id": "X1Z0MMg1ObkKVr_7UW04l",
          "type": "arrow"
        }
      ],
      "updated": 1669066438461,
      "link": "https://cloud.google.com/vertex-ai/docs/reference/rest/v1/PipelineState",
      "locked": false,
      "text": "[synchronous]\nIF sync = TRUE\nAND state = \"PIPELINE_STATE_SUCCEEDED\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "[synchronous]\nIF sync = TRUE\nAND state = \"PIPELINE_STATE_SUCCEEDED\""
    },
    {
      "id": "aU3hVgBzGyMg-9a5ISn5M",
      "type": "arrow",
      "x": 1595.7199675360591,
      "y": 275.8362253513101,
      "width": 69.85023514989348,
      "height": 91.00116304154704,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1636728045,
      "version": 2714,
      "versionNonce": 1001366605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669066527157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.573859856990794,
          33.99009044934496
        ],
        [
          69.85023514989348,
          91.00116304154704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DxntJZyyJZBOWUseA89w0",
        "focus": 0.08079906164843968,
        "gap": 3.892865976310077
      },
      "endBinding": {
        "elementId": "04SWptvsHGhDxj7q2_4ZE",
        "focus": 0.4196073395707786,
        "gap": 8.510267857142878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 4109,
      "versionNonce": 718512301,
      "isDeleted": false,
      "id": "iORQWuJF0t5eh8LtXaG73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.9383529507593,
      "y": 19.484261764596802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.19519684890156,
      "height": 56.2013660875292,
      "seed": 1877088653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669066438461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R4QnY6qU5BX5AAgkpXFK-",
        "focus": -0.06298930970701598,
        "gap": 2.726449264596802
      },
      "endBinding": {
        "elementId": "GFcRi3dYdtkSkOyDNALmd",
        "focus": -0.1706990665197382,
        "gap": 13.197184647873996
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -86.19519684890156,
          56.2013660875292
        ]
      ]
    },
    {
      "type": "text",
      "version": 1515,
      "versionNonce": 1446366371,
      "isDeleted": false,
      "id": "GFcRi3dYdtkSkOyDNALmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.9988163552196,
      "y": 88.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 60,
      "seed": 168808899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pjOoUnlIkYn8uOyPguX8h",
          "type": "arrow"
        },
        {
          "id": "iORQWuJF0t5eh8LtXaG73",
          "type": "arrow"
        }
      ],
      "updated": 1669066438461,
      "link": "https://cloud.google.com/vertex-ai/docs/reference/rest/v1/PipelineState",
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[asynchronous]\nIF sync = FALSE\nAND state = \"PIPELINE_STATE_PENDING\"",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[asynchronous]\nIF sync = FALSE\nAND state = \"PIPELINE_STATE_PENDING\""
    },
    {
      "type": "arrow",
      "version": 5861,
      "versionNonce": 710214413,
      "isDeleted": false,
      "id": "pjOoUnlIkYn8uOyPguX8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.8236683987095,
      "y": 160.30609375000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.717431763186596,
      "height": 83.97887965549845,
      "seed": 1021403117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669066438461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GFcRi3dYdtkSkOyDNALmd",
        "focus": -0.1519998707635821,
        "gap": 11.42328125000003
      },
      "endBinding": {
        "elementId": "hDH8TJngJ8RZXpywCmp7-",
        "focus": -0.06995937311423193,
        "gap": 17.273620344501524
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.69077593181123,
          40.58843749999997
        ],
        [
          -61.717431763186596,
          83.97887965549845
        ]
      ]
    },
    {
      "id": "hDH8TJngJ8RZXpywCmp7-",
      "type": "rectangle",
      "x": 800.85546875,
      "y": 261.55859375,
      "width": 535,
      "height": 90,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589800685,
      "version": 2269,
      "versionNonce": 330973251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qL8fB9Rq3tx7nQpVTXCKK"
        },
        {
          "id": "pjOoUnlIkYn8uOyPguX8h",
          "type": "arrow"
        },
        {
          "id": "l8GIgvzTg_-LU4RhMnviw",
          "type": "arrow"
        }
      ],
      "updated": 1669066438461,
      "link": null,
      "locked": false
    },
    {
      "id": "qL8fB9Rq3tx7nQpVTXCKK",
      "type": "text",
      "x": 818.35546875,
      "y": 266.55859375,
      "width": 500,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1960459907,
      "version": 2208,
      "versionNonce": 1278941549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669066438462,
      "link": null,
      "locked": false,
      "text": "[MANUAL]\nRetrieve model name \nfrom console after model training completes\n`projects/{projectId}/locations/{locationId}/models/{modelId}`",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "hDH8TJngJ8RZXpywCmp7-",
      "originalText": "[MANUAL]\nRetrieve model name \nfrom console after model training completes\n`projects/{projectId}/locations/{locationId}/models/{modelId}`"
    },
    {
      "id": "FEz4NiIs_Er2SVfeIJZCh",
      "type": "arrow",
      "x": 1863.430470412325,
      "y": 428.00639836144103,
      "width": 349.3047397061871,
      "height": 611.2763449095935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1326007203,
      "version": 4348,
      "versionNonce": 2027698019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669066527157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.16980240497446,
          -306.78921430453363
        ],
        [
          326.144823500141,
          -455.24226449266007
        ],
        [
          299.7626303555055,
          -562.4744876306154
        ],
        [
          349.3047397061871,
          -611.2763449095935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "04SWptvsHGhDxj7q2_4ZE",
        "focus": 0.9253261349277871,
        "gap": 7.410939162324894
      },
      "endBinding": {
        "elementId": "fezTQoZ0eclBmqSKkjrCP",
        "focus": 0.7527289871040066,
        "gap": 10.153461756488014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1711,
      "versionNonce": 1238328269,
      "isDeleted": false,
      "id": "fezTQoZ0eclBmqSKkjrCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2222.888671875,
      "y": -249.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 111,
      "seed": 2070590125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pqG2H7YWoVP7WrnwhzYx0",
          "type": "text"
        },
        {
          "id": "5hsBt9UufnrRCYNbKvmeN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pqG2H7YWoVP7WrnwhzYx0"
        },
        {
          "id": "FEz4NiIs_Er2SVfeIJZCh",
          "type": "arrow"
        },
        {
          "id": "h1oOW8goJcsk5RfrUWBfZ",
          "type": "arrow"
        }
      ],
      "updated": 1669066438462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1683,
      "versionNonce": 136530819,
      "isDeleted": false,
      "id": "pqG2H7YWoVP7WrnwhzYx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2276.388671875,
      "y": -206.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 25,
      "seed": 1271978659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669066438462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. gcva_batch_predict()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fezTQoZ0eclBmqSKkjrCP",
      "originalText": "4. gcva_batch_predict()"
    },
    {
      "id": "D7vKWWWaXck0xAk10-J7S",
      "type": "arrow",
      "x": 1328.6088255400437,
      "y": 21.550781250000007,
      "width": 214.46482937701262,
      "height": 58.58984375000022,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 81567587,
      "version": 2029,
      "versionNonce": 1834279715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669066438462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.46482937701262,
          58.58984375000022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R4QnY6qU5BX5AAgkpXFK-",
        "focus": 0.48094997330699163,
        "gap": 4.792968750000007
      },
      "endBinding": {
        "elementId": "he0mVcVTx0XUIszwzyqPd",
        "focus": 0.3401672207849105,
        "gap": 9.089843749999773
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h1oOW8goJcsk5RfrUWBfZ",
      "type": "arrow",
      "x": 2109.15139234979,
      "y": -14.1328125,
      "width": 105.03220140020994,
      "height": 191.05151824063773,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1797026947,
      "version": 777,
      "versionNonce": 1373288035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669066438462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.19501615514582,
          -41.47798328071471
        ],
        [
          18.666491325104744,
          -126.32458724531887
        ],
        [
          44.047589777253506,
          -182.34628555889546
        ],
        [
          105.03220140020994,
          -191.05151824063773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jc2_2LCu2jNzI7U6BGU5H",
        "focus": 0.6644031803208755,
        "gap": 9.792017349790058
      },
      "endBinding": {
        "elementId": "fezTQoZ0eclBmqSKkjrCP",
        "focus": 0.463295454815817,
        "gap": 8.705078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1498,
      "versionNonce": 1052505923,
      "isDeleted": false,
      "id": "DxntJZyyJZBOWUseA89w0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.35546875,
      "y": 208.837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.0859375,
      "height": 63.10546875,
      "seed": 772458659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "woKmhGR9pLxwA7Ff2VmPG",
          "type": "text"
        },
        {
          "id": "NhgLH94Nj1EVUduMLJetI",
          "type": "arrow"
        },
        {
          "id": "1zNRPPt9dL5aVzjl_sL7P",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "woKmhGR9pLxwA7Ff2VmPG"
        },
        {
          "id": "aU3hVgBzGyMg-9a5ISn5M",
          "type": "arrow"
        },
        {
          "id": "X1Z0MMg1ObkKVr_7UW04l",
          "type": "arrow"
        }
      ],
      "updated": 1669066464629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1467,
      "versionNonce": 345264749,
      "isDeleted": false,
      "id": "woKmhGR9pLxwA7Ff2VmPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.3984375,
      "y": 227.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 593348365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669066464629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gcva_trainingPipeline()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxntJZyyJZBOWUseA89w0",
      "originalText": "gcva_trainingPipeline()"
    },
    {
      "id": "X1Z0MMg1ObkKVr_7UW04l",
      "type": "arrow",
      "x": 1608.4120566153128,
      "y": 155.40625000000003,
      "width": 1.8603989643816021,
      "height": 46.83593750000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1451894339,
      "version": 220,
      "versionNonce": 1231241859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669066464629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8603989643816021,
          46.83593750000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "he0mVcVTx0XUIszwzyqPd",
        "focus": -0.13864916287834161,
        "gap": 6.17578125
      },
      "endBinding": {
        "elementId": "DxntJZyyJZBOWUseA89w0",
        "focus": 0.026305135042433193,
        "gap": 6.595703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}